# LacunaDevChallenge

./: Dockerfile  Lacuna-Challenge.sln  docker-compose.yaml
Deployment/: lacuna-depl.yaml  mysql-depl.yaml  mysql-pvc.yaml  mysql-secrets.yaml
Integration.Application.Tests/: Integration.Application.Tests.csproj  ServicesTests.cs
Integration.Application.Tests/Environment/: IntegrationTestEnvironment.cs  Utilities.cs
Lacuna.Application/: Lacuna.Application.csproj
Lacuna.Application/DTO/: CreateUserDto.cs  LoginUserDto.cs
Lacuna.Application/Interfaces/: IAuthentication.cs  IPasswordValidation.cs  ITokenRequest.cs
Lacuna.Application/Requests/: TokenRequest.cs
Lacuna.Application/Responses/: CreateUserResponse.cs  TokenResponse.cs
Lacuna.Application/Services/: AuthenticationService.cs
Lacuna.Application/Utils/: PasswordValidation.cs
Lacuna.ApplicationTests/: PasswordValidationTests.cs  ServicesTests.cs  Usings.cs
Lacuna.ApplicationTests/Fixtures/: RepoFixture.cs
Lacuna.Domain/Interfaces/: ISeedUserInitial.cs  IUserRepository.cs
Lacuna.Domain/Users/: User.cs
Lacuna.Domain/Validation/: DomainExceptionValidation.cs
Lacuna.DomainTests/: UserTests.cs  Usings.cs
Lacuna.Infrastructure/: Lacuna.Infrastructure.csproj
Lacuna.Infrastructure/Context/: LacunaContext.cs
Lacuna.Infrastructure/Map/: UserMapping.cs
Lacuna.Infrastructure/Migrations/: 20220823193500_Init.Designer.cs  20220823193500_Init.cs  LacunaContextModelSnapshot.cs
Lacuna.Infrastructure/Repository/: UserRepository.cs
Lacuna.Infrastructure/SeedDatabase/: SeedUserInitial.cs
Lacuna.InfrastructureTests/: RepositoryTests.cs  Usings.cs
Lacuna.InfrastructureTests/Fixtures/: DbFixture.cs
Lacuna.IoC/: Container.cs  Lacuna.IoC.csproj
Lacuna.WebApi/: Lacuna.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Lacuna.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Lacuna.WebApi/Properties/: launchSettings.json
Unit.Application.Tests/: PasswordValidationTests.cs  ServicesTests.cs  Unit.Application.Tests.csproj  Usings.cs
Unit.Application.Tests/Fixtures/: RepoFixture.cs
Unit.Domain.Tests/: Unit.Domain.Tests.csproj  UserTests.cs
Unit.Infrastructure.Tests/: RepositoryTests.cs  Unit.Infrastructure.Tests.csproj  Usings.cs
Unit.Infrastructure.Tests/Fixtures/: DbFixture.cs
