<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lacuna.Application\Lacuna.Application.csproj" />
      <ProjectReference Include="..\Lacuna.Domain\Lacuna.Domain.csproj" />
      <ProjectReference Include="..\Lacuna.Infrastructure\Lacuna.Infrastructure.csproj" />
    </ItemGroup>

</Project>
